# RAG

./: .cursorrules  .env  .gitignore  .gitmodules  .ignore  ARCHITECTURE.md  README.MD  ast_extractor.py  ast_extractor_test.py  ast_extractor_test_full.py  ast_extractor_test_tree_sitter.py  ast_semantic_splitter.py  build.py  build_llm.py  chat.py  check.py  constraints.txt  db_utils.py  docker-compose.yml  docstring.txt  graph.py  graph_processor.py  graphrag_build.py  ignore.py  llmlog.txt  mask.py  mindlog.txt  requirements.txt  retriever.py  sourcegraph.py  sync.py  test_ast_extraction.py  tools.py  update_expected.py  utils.py
docstring/: _README.txt  build.txt  chat.txt  check.txt  docker-compose.txt  ignore.txt  images-elasticsearch-Dockerfile.txt  images-elasticsearch-entrypoint.txt  images-neo4j-Dockerfile.txt  images-neo4j-entrypoint.txt  images-sandbox-Dockerfile.txt  images-sandbox-entrypoint.txt  mask.txt  retriever.txt  tools.txt  utils.txt
images/caddy/: Caddyfile  Dockerfile
images/elasticsearch/: Dockerfile  entrypoint.sh  index.json  index_chunks.json  index_file_manifest.json  index_files.json  manifest.json
images/graphrag/: Dockerfile  entrypoint.sh  settings.yaml
images/neo4j/: Dockerfile  entrypoint.sh  init.cypher
images/sandbox/: Dockerfile  entrypoint.sh
images/sourcegraph/: Dockerfile  entrypoint.sh  extsvc.json
prompts/: chat_system_answer.txt  chat_system_gather.txt  chat_system_navigation.txt  describe.txt  describe_block.txt  describe_core.txt  describe_file.txt  graph_extraction.txt  phase2_answer.txt  signals_A.txt  signals_B.txt  signals_C.txt  split_blocks.txt  summarize_history.txt  system_navigation.txt  system_split_blocks.txt  system_summarize.txt
repos/java-pg/: README.MD
repos/java-pg/src/main/java/com/kirimba/javapg/: Application.java
repos/java-pg/src/main/java/com/kirimba/javapg/config/: OpenApiConfig.java
repos/java-pg/src/main/java/com/kirimba/javapg/dto/projection/: UserProjection.java
repos/java-pg/src/main/java/com/kirimba/javapg/dto/request/: UserRequest.java
repos/java-pg/src/main/java/com/kirimba/javapg/dto/response/: UserResponse.java
repos/java-pg/src/main/java/com/kirimba/javapg/mapper/: UserMapper.java
repos/java-pg/src/main/java/com/kirimba/javapg/repository/: UserRepository.java
repos/java-pg/src/main/java/com/kirimba/javapg/service/: UserService.java
repos/java-pg/src/main/resources/: application.yml
repos/java-pg/src/test/java/com/kirimba/javapg/: ApplicationTests.java
repos/javafw/: build.gradle  compose.yaml  settings.gradle
repos/javafw/src/main/resources/: application.yml
repos/javafw/src/main/resources/db/migration/: V1__Initial_schema.sql
repos/javafw/src/test/java/com/kirimba/javafw/: TestcontainersConfiguration.java
repos_safe/java-pg/: .gitignore  HELP.md  LICENSE  README.MD  build.gradle  compose.yaml  settings.gradle
repos_safe/java-pg/src/main/java/com/kirimba/javapg/config/: SecurityConfig.java
repos_safe/java-pg/src/main/java/com/kirimba/javapg/controller/: UserController.java
repos_safe/java-pg/src/main/java/com/kirimba/javapg/model/: User.java
repos_safe/java-pg/src/main/resources/: application.yml
repos_safe/javafw/: HELP.md
repos_safe/javafw/src/main/java/com/kirimba/javafw/: Application.java
repos_safe/javafw/src/main/resources/: application.yml
repos_safe/javafw/src/test/java/com/kirimba/javafw/: ApplicationTests.java  TestJavafwApplication.java
scripts/: commit_subrepos.sh  init_subrepos.sh  register_submodules.sh
templates/: stats.html  system_navigation.txt  system_summarize.txt  tool_input.html  tool_log.html  tool_output.html
test/ast-test/: test_bash.sh  test_cmd.cmd  test_cpp.cpp  test_csharp.cs  test_dart.dart  test_groovy.groovy  test_haskell.hs  test_html.html  test_javascript.js  test_json.json  test_lua.lua  test_php.php  test_powershell.ps1  test_rust.rs  test_scala.scala  test_swift.swift  test_xml.xml
test/ast-test/expected/: test_bash.outline  test_bash.sh.outline  test_bat.bat.outline  test_bat.outline  test_cmd.cmd.outline  test_cmd.outline  test_cpp.cpp.outline  test_cpp.outline  test_csharp.cs.outline  test_csharp.outline  test_dart.dart.outline  test_dart.outline  test_go.go.outline  test_go.outline  test_groovy.outline  test_haskell.hs.outline  test_haskell.outline  test_html.outline  test_java.java.outline  test_java.outline  test_javascript.js.outline  test_javascript.outline  test_json.outline  test_julia.jl.outline  test_julia.outline  test_kotlin.outline  test_lua.lua.outline  test_lua.outline  test_php.outline  test_php.php.outline  test_powershell.outline  test_python.outline  test_python.py.outline  test_r.R.outline  test_r.outline  test_ruby.outline  test_ruby.rb.outline  test_rust.outline  test_rust.rs.outline  test_sass.outline  (+15 more)
test/ast-test/sources/: test_bat.bat  test_go.go  test_java.java  test_julia.jl  test_kotlin.kt  test_python.py  test_r.R  test_ruby.rb  test_sass.sass  test_sass.scss  test_sql.sql  test_toml.toml  test_typescript.ts  test_yaml.yaml  test_yml.yml  test_zsh.zsh
