ANTHROPIC_API_KEY=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
CLAUDE_MODEL=claude-3-haiku-20240307

EMBED_MODEL=BAAI/bge-m3
RERANK_MODEL=BAAI/bge-reranker-large

# --- SOURCEGRAPH ---
SOURCEGRAPH_PORT=3080
SOURCEGRAPH_DB_PASSWORD=password
SOURCEGRAPH_SECRET_KEY=secret-key-change-me-in-production
SOURCEGRAPH_URL=http://localhost:3080
SOURCEGRAPH_TOKEN=sgp_local_74ffd93e24463f434180ae4488c892280564e923
SOURCEGRAPH_REPO_NAME=monorepo

# --- Elasticsearch ---
ES_HOST=localhost
ES_PORT=9200
ES_INDEX=rag
ES_MANIFEST_INDEX=manifest

# --- GraphRAG ---
GRAPHRAG_MODEL_PROVIDER=anthropic
GRAPHRAG_EMBED_PROVIDER=huggingface
GRAPHRAG_EMBED_MODEL=BAAI/bge-m3

# Disabling parallelism to avoid deadlocks...
TOKENIZERS_PARALLELISM=false
