// User service styles for RAG Assistant (SASS syntax)

// Variables
$primary-color: #3498db
$secondary-color: #2ecc71
$danger-color: #e74c3c
$warning-color: #f39c12
$success-color: #27ae60
$info-color: #17a2b8

$font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
$font-size-base: 16px
$line-height-base: 1.5

$border-radius: 8px
$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
$transition: all 0.3s ease

// Mixins
=button-style($bg-color, $text-color: white, $hover-opacity: 0.8)
  background-color: $bg-color
  color: $text-color
  padding: 12px 24px
  border: none
  border-radius: $border-radius
  cursor: pointer
  font-family: $font-family-base
  font-size: $font-size-base
  transition: $transition
  
  &:hover
    opacity: $hover-opacity
    transform: translateY(-1px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
  
  &:active
    transform: translateY(0)
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

=card-style($padding: 20px)
  background: white
  border-radius: $border-radius
  box-shadow: $box-shadow
  padding: $padding
  margin-bottom: 20px

=flex-center
  display: flex
  align-items: center
  justify-content: center

// Functions
@function calculate-rem($px)
  @return $px / 16px * 1rem

@function darken-color($color, $amount: 10%)
  @return darken($color, $amount)

// Base styles
.user-service
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  
  .header
    +card-style
    background: linear-gradient(135deg, $primary-color, $secondary-color)
    color: white
    text-align: center
    
    h1
      margin: 0
      font-size: calculate-rem(32px)
      font-weight: 600
  
  .user-list
    +card-style
    
    .user-item
      padding: 15px
      border-bottom: 1px solid #eee
      
      &:last-child
        border-bottom: none
      
      .user-name
        font-weight: 600
        color: $primary-color
        margin-bottom: 5px
      
      .user-details
        color: #666
        font-size: calculate-rem(14px)
  
  .actions
    +flex-center
    gap: 10px
    margin-top: 20px
    
    .btn-primary
      +button-style($primary-color)
    
    .btn-secondary
      +button-style($secondary-color)
    
    .btn-danger
      +button-style($danger-color)

// Responsive design
@media (max-width: 768px)
  .user-service
    .header h1
      font-size: calculate-rem(24px)
    
    .actions
      flex-direction: column
      gap: 5px
      
      .btn-primary,
      .btn-secondary,
      .btn-danger
        width: 100%
